#Updated at Mon Jan 14 16:07:29 CET 2013
#Mon Jan 14 16:07:29 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:kcclass-delivery-cost;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
